class Solution {
    public boolean isValidSudoku(char[][] board) {
        int n=board.length;
        int m = board[0].length;
        for(int i=0;i<n;i++){
            Set<Character> s1 = new HashSet<>();
            Set<Character> s2 = new HashSet<>();
            for(int j =0;j<m;j++){
                if(board[i][j]!='.' && s1.contains(board[i][j])) return false;
                s1.add(board[i][j]);
                if(board[j][i]!='.' && s2.contains(board[j][i])) return false;
                s2.add(board[j][i]);                
            }
        }
        
        for(int i=0;i<n;i+=3){
            for(int j=0;j<m;j+=3){
                Set<Character> st = new HashSet<>();
                for(int a=i;a<i+3;a++){
                    for(int b=j;b<j+3;b++){
                        if(board[a][b]!='.' && st.contains(board[a][b])) return false;
                        st.add(board[a][b]);                                           
                    }
                }
            }
        }
        return true;
    }
}