class Solution {
    public boolean isPalindrome(String s) {
        s=s.toLowerCase();
        StringBuffer sb=new StringBuffer();
        int i=0;
        int j=s.length()-1;
        while(i<j){
            while(i<j &&(!isalphanum(s.charAt(i))) ){
                i++;
                if(i>=s.length()){
                    break;
                }
            }
            while(i<j && (!isalphanum(s.charAt(j)))){
            // while((!Character.isAlphabetic(s.charAt(j)))&& (j>=0)){
                j--;
                if(j<0){
                    break;
                }
            }
            if(s.charAt(i)==s.charAt(j)){
            i++;j--;
            }else{
                return false;

            }
        }
        return true;
    }
    boolean isalphanum(char ch){
        if((Character.isAlphabetic(ch)) || (Character.isDigit(ch))){
            return true;
        }
        return false;
    }
}