class Solution {
    public int maxCoins(int[] nums) {
        int n=nums.length;
        int arr[]=new int[n+2];
        arr[0]=1;
        arr[n+1]=1;
        for(int i=1;i<n+1;i++){
            arr[i]=nums[i-1];
        }
        int[][] dp=new int[n+2][n+2];
        for(int len=2;len<=n+1;len++){
            for(int i=0;i<=n-len+1;i++){
                int j=i+len;
                for(int k=i+1;k<j;k++){
                    
                        int c=dp[i][k]+dp[k][j]+(arr[i]*arr[k]*arr[j]);
                        dp[i][j]=Math.max(c,dp[i][j]);
                    }
                
            }
        }
        return dp[0][n+1];
    }
}